cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata."
title: "Embedding framework evaluation using foundation models"
version: "1.0.0"  # Replace with the actual version if different
doi: ""  # Add the DOI if available
url: "https://github.com/dsrestrepo/Foundational-Multimodal-Fusion-Benchmark"
authors:
  - family-names: "Restrepo"
    given-names: "David"
  - family-names: "Wu"
    given-names: "Chenwei"
  - family-names: "Cajas"
    given-names: "Sebastian"
  - family-names: "Yang"
    given-names: "Xiyu"
  - family-names: "Celi"
    given-names: "Leo Anthony"
    role: "Advisor"
date-released: "2024-06-03"  # Replace with the actual release date if different
repository-code: "https://github.com/dsrestrepo/Foundational-Multimodal-Fusion-Benchmark"
